# Server side config 
DB_NAME=songdb
DB_USER=song
DB_PW=letmein2
DB_HOST=localhost

SERVER_PORT=4446
GITLAB_PTOKEN=cwdmAu-xfit4fgeSDwW9
GITLAB_BASE_URL=https://git.c0d3.com/api/v4/
CLIENT_URL=https://c0d3.com
HOST_NAME=jakarta.gs
SESSION_SECRET="vUoN2hE$9C9G4gkAox}eqX+.Uh774@/D/GHhnMHwB9eJ?c(hD)G3noGwVdwrmx3J"
SUDO_URL=https://sudostuff.c0d3.com/users

# Client side config
# Frontend environment varible needs REACT_APP prefix
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_SERVER_URL=https://c0d3.com
PORT=4445
