# Server side config 
# Database Information
DB_NAME=c0d3_dev
DB_USER=song
DB_PW=letmein2
DB_HOST=c0d3.com

# Port used to run server
SERVER_PORT=9802

# Gitlab credentials
GITLAB_PTOKEN=cwdmAu-xfit4fgeSDwW9
GITLAB_BASE_URL=https://git.c0d3.com/api/v4/

# Used for graphql cors
CLIENT_URL=https://yourname.c0d3.com

# Used for session http
HOST_NAME=yourname.c0d3.com
SESSION_SECRET='abcdefghijklmnopqrstuvwxyz'

# URL to send requests for creating new ssh users
SUDO_URL=https://blahurl.c0d3.com/users

# Client side config
# Frontend environment varible needs REACT_APP prefix
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Where the front end will be sending api requests to. 
# Needed in production as well, because webpack needs to build static assets
REACT_APP_SERVER_URL=https://yourservername.c0d3.com

# Port to run front end webpack builds
# Only needed during development. In production, webpack server will not be run
#   because all client files are compiled into static assets
PORT=9805
