# Rename this file to .env so that config.js is able to load the variables

# Server side config
# Database Information
DB_NAME=c0d3_dev
DB_USER=song
DB_PW=letmein2
DB_HOST=c0d3.com

# Port used to run server
SERVER_PORT=9643

# Gitlab credentials
GITLAB_PTOKEN=cwdmAu-xfit4fgeSDwW9
GITLAB_BASE_URL=http://107.170.245.58/api/v4/

# Used by server to make sure only approved clients are sending requests.
# This value must be the url of your webpack client, including http protocol
CLIENT_URL=https://your-frontend-url.c0d3.com
# or if ran locally
# CLIENT_URL=http://localhost:9623

# Used for specifying server location when generating session http cookies
# This value must be the host name of your server, without http protocol
HOST_NAME=your-backend-url.c0d3.com
# or if ran locally
# HOST_NAME=localhost
SESSION_SECRET='abcdefghijklmnopqrstuvwxyz'

# URL to send requests for creating new ssh users
SUDO_URL=https://blahurl.c0d3.com/users

# Client side config
# Frontend environment varible needs REACT_APP prefix
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Where the front end will be sending api requests to.
# Needed in production as well, because webpack needs to build static assets
# This value must be the url of your server, including http protocol
REACT_APP_SERVER_URL=https://your-backend-url.c0d3.com
# or if ran locally
# REACT_APP_SERVER_URL=http://localhost:9643

# Port to run front end webpack builds
# Only needed during development. In production, webpack server will not be run
# because all client files are compiled into static assets
PORT=9623

# Access Token used to sign up to  MatterMost
# Needed for both development and production.
MATTERMOST_ACCESS_TOKEN=tjmsbwembpbxigrcj9su3yqpfh

# API key used for Mailgun
# Mailgun is used to send emails for users who forget their password and email confirmation
MAIL_API_KEY=key-9903930003
# Domain for Mailgun API
MAIL_DOMAIN=c0d3.com
