# Server side config 
DB_NAME=c0d3_dev
DB_USER=song
DB_PW=letmein2

SERVER_PORT=9643
GITLAB_PTOKEN=cwdmAu-xfit4fgeSDwW9
GITLAB_BASE_URL=https://git.c0d3.com/api/v4/
CLIENT_URL=https://trifrog.c0d3.com

# Client side config
# Frontend environment varible needs REACT_APP prefix
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_SERVER_URL=https://tri-serv.c0d3.com
PORT=9623
