# Server side config 
DB_NAME=c0d3_dev
DB_USER=song
DB_PW=letmein2

SERVER_PORT=9643
GITLAB_PTOKEN=cwdmAu-xfit4fgeSDwW9
GITLAB_BASE_URL=https://git.c0d3.com/api/v4/

# Client side config
SERVER_URL=https://tri-serv.c0d3.com
PORT=9623
